<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>MovieMagic</title>

    <style>
        * {
    	   margin: 0px;
    	   padding: 0px;
        }
        body {
          line-height: 1.3;
          font-family: Verdana;
          font-size: 100%;
        	background-color: #2E2D2E;
        }
        h1 {
          color: #deac21;
          font-family: Verdana;
          font-size: 20px;
          padding-left: 5px;
        }
        hr {
          background: white;
          height: 1px;
          border: none;
          padding-left: 5px;
        }
        td {
          color: white;
          font-size: 12px;
          text-align: center;
          font-weight: bold;
        }
        th {
          padding-right: 2px;
        }
        p {
          color: grey;
          font-size: 10px;
          font-weight: bold;
        }
        a img {
          width: 40px;
          height: 40px;
          padding-right: 20px;
        }
        .navbar {
          background-color: #e5e5e5;
          height: 50px;
        }
        ul {
          text-align: center;
        }
        nav ul {
          list-style: none;
          padding: 0;
          margin: 0;
          font-weight: normal;
        }
        nav {
          float: center;
          border: 1px solid white;
          border-width: 5px;
          border-radius: 300px;
        }
        li {
          display: inline;
          margin: 15px;
        }
        nav a {
          text-decoration: none;
          color: #deac21;
        }
        nav a:hover {
          color: white;
        }
        nav a:active {
          font-weight: bold;
        }
        .navbar {
          height: 50px;
        }
        ul {
          text-align:center;
        }
        navigation ul {
          list-style: none;
          padding: 0;
          margin: 0;
          font-weight: normal;
        }
        navigation {
          float: center;
        }
        li {
          display: inline;
          margin: 15px;
        }
        navigation a {
          text-decoration: none;
          color: #deac21;
        }
        navigation a:hover {
          color: white;
        }
        navigation a:active {
          font-weight: normal;
        }
        @media screen and (max-width: 500px) {
        img {
          padding-top: 20px;
          padding-left: 20px;
          max-height: 100px;
          max-width: 180px;
        }
        a img {
          max-height: 25px;
          max-width: 25px;
          padding-right: 10px;
        }
        nav {
          width: 100%;
          margin-top: -5px;
          border-radius: 0px;
          border: none;
        }
        nav li {
          display: block;
          background-color: #deac21;
          text-align: center;
        }
        nav a {
          color: white;
        }
        nav a:hover {
          color: black;
        }
        }
        @media print {
        body {
          padding: 10px;
        }
	      nav, navigation, a img {
		      display: none;
			  }
        td {
          color: black;
        }
        }
    </style>
  </head>
  <body>
      <img src="Bilder/MovieMagic.png" width="400px" height="150px" style="padding-right: 400px">
      <a href="#"><img src="Bilder/Instagram_logo.png"></a>
      <a href="#"><img src="Bilder/Twitter_logo.png"></a>
      <a href="#"><img src="Bilder/facebook_logo.png"></a>
    <br></br>
    <hr style="height: 5px">
    <br></br>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Filme</a></li>
        <li><a href="#">Programm</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </nav>
    <br></br>
    <h1>Beliebt</h1>
    <hr>
    <table>
      <tr>
        <th>
          <img src="Bilder/I_care_a_lot.jpg" width="139px" height="180px" style="padding-left: 3px;">
        </th>
        <th>
          <img src="Bilder/Fractured.jpg" width="139px" height="180px">
        </th>
        <th>
          <img src="Bilder/Inception.jpg" width="139px" height="180px">
        </th>
        <th>
          <img src="Bilder/Escape_room.jpg" width="139px" height="180px">
        </th>
        <th>
          <img src="Bilder/Fantasy_island.jpg" width="139px" height="180px">
        </th>
        <th>
          <img src="Bilder/Tenet.jpg" width="139px" height="180px">
        </th>
        <th>
          <img src="Bilder/Unter_null.jpg" width="139px" height="180px">
        </th>
      </tr>
      <tr>
        <td>
          I Care A Lot
        </td>
        <td>
          Fractured
        </td>
        <td>
          Inception
        </td>
        <td>
          Escape Room
        </td>
        <td>
          Fantasy Island
        </td>
        <td>
          Tenet
        </td>
        <td>
          Unter Null
        </td>
      </tr>
    </table>
    <br></br>
    <h1>Neuerscheinungen</h1>
    <hr>
    <table>
      <tr>
        <th>
          <img src="Bilder/DNA.jpg" width="139px" height="180px" style="padding-left: 3px;">
        </th>
        <th>
          <img src="Bilder/Avatar_2.jpg" width="139px" height="180px">
        </th>
        <th>
          <img src="Bilder/Perfect_10.jpg" width="139px" height="180px">
        </th>
        <th>
          <img src="Bilder/Nomadland.jpg" width="139px" height="180px">
        </th>
        <th>
          <img src="Bilder/Girl_on_the_train.jpg" width="139px" height="180px">
        </th>
        <th>
          <img src="Bilder/Wonder_women.jpg" width="139px" height="180px">
        </th>
        <th>
          <img src="Bilder/Space_sweepers.jpg" width="139px" height="180px">
        </th>
      </tr>
      <tr>
        <td>
          DNA
          <p>04-03-2021</p>
        </td>
        <td>
          Avatar 2
          <p> 02-12-2022</p>
        </td>
        <td>
          Perfect 10
          <p>25-03-2021</p>
        </td>
        <td>
          Nomadland
          <p>25-03-2021</p>
        </td>
        <td>
          Girl On The Train
          <p>26-02-2021</p>
        </td>
        <td>
          Wonder Women 1984
          <p>03-03-2021</p>
        </td>
        <td>
          Space Sweepers
          <p>05-02-2021</p>
        </td>
      </tr>
    </table>
    <br></br>

    <h1>Kids</h1>
    <hr>
    <table>
      <tr>
        <th>
          <img src="Bilder/Soul.jpg" width="139px" height="180px" style="padding-left: 3px;">
        </th>
        <th>
          <img src="Bilder/Mulan.jpg" width="139px" height="180px">
        </th>
        <th>
          <img src="Bilder/Vaiana.jpg" width="139px" height="180px">
        </th>
        <th>
          <img src="Bilder/Small_foot.jpg" width="139px" height="180px">
        </th>
        <th>
          <img src="Bilder/Chaos_im_netz.jpg" width="139px" height="180px">
        </th>
        <th>
          <img src="Bilder/Pets_2.jpg" width="139px" height="180px">
        </th>
        <th>
          <img src="Bilder/Boss_baby.jpg" width="139px" height="180px">
        </th>
      </tr>
      <tr>
        <td>
          Soul
        </td>
        <td>
          Mulan
        </td>
        <td>
          Vaiana
        </td>
        <td>
          Small Foot
        </td>
        <td>
          Chaos Im Netz
        </td>
        <td>
          Pets 2
        </td>
        <td>
          Boss Baby
        </td>
      </tr>
    </table>
    <br></br>
    <hr style="height: 5px">
    <br></br>

    <navigation>
      <ul>
        <li><a href="#">Hilfe-Center</a></li>
        <li><a href="#">Konto</a></li>
        <li><a href="#">Datenschutz</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
    </navigation>
    <br></br>

  </body>
</html>
